spring.application.name=AmazonLite-Backend
server.port=8931
spring.jpa.show-sql=true  
spring.datasource.url=jdbc:mysql://localhost:3306/amazonLiteBackend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
user.profile.image.path=images/users